\relax 
\citation{gerck1998overview}
\citation{rfc3647}
\citation{caronni2000}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview of certification systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}X.509 and CAs}{1}}
\newlabel{x509}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}PGP (Pretty Good Privacy)}{1}}
\newlabel{pgp}{{\unhbox \voidb@x \hbox {I-B}}{1}}
\citation{caronni2000}
\citation{LL11}
\citation{certtransp2013}
\citation{*}
\bibcite{gerck1998overview}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Communities of trust: Jack introduces Oscar to Bob's public-key certificate before Bob receives it.}}{2}}
\newlabel{fig:web-of-trust}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}SKIP (Simple Key-Management for Internet Protocol)}{2}}
\newlabel{skip}{{\unhbox \voidb@x \hbox {I-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Thoughts about X.509, CAs and PGP}{2}}
\newlabel{thoughts_old}{{\unhbox \voidb@x \hbox {I-D}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}DANE (DNS-Based Authentication of Named Entities)}{2}}
\newlabel{dane}{{\unhbox \voidb@x \hbox {I-E}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}CATA: Certificate Authority Transparency and Auditability}{2}}
\newlabel{certtrans}{{\unhbox \voidb@x \hbox {I-F}}{2}}
\bibcite{skip1995}{2}
\bibcite{skip2010user}{3}
\bibcite{caronni2000}{4}
\bibcite{dane2012}{5}
\bibcite{LL11}{6}
\bibcite{certtransp2013}{7}
\bibcite{rfc3647}{8}
\@writefile{toc}{\contentsline {section}{References}{3}}
