\relax 
\citation{gerck1998overview}
\citation{rfc3647}
\citation{*}
\bibcite{gerck1998overview}{1}
\bibcite{skip1995}{2}
\bibcite{skip2010user}{3}
\bibcite{dane2012}{4}
\bibcite{certtransp2013}{5}
\bibcite{rfc3647}{6}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview of certification systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}X.509 and CAs}{1}}
\newlabel{x509}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}PGP (Pretty Good Privacy)}{1}}
\newlabel{pgp}{{\unhbox \voidb@x \hbox {I-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}SKIP (Simple Key-Management for Internet Protocol)}{1}}
\newlabel{skip}{{\unhbox \voidb@x \hbox {I-C}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}DANE (DNS-Based Authentication of Named Entities)}{1}}
\newlabel{dane}{{\unhbox \voidb@x \hbox {I-D}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Cetificate Transparency}{1}}
\newlabel{certtrans}{{\unhbox \voidb@x \hbox {I-E}}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
