\relax 
\citation{gerck1998overview}
\citation{rfc3647}
\citation{wang2015domain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview of certification systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}X.509 and CAs}{1}}
\newlabel{x509}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\newlabel{fig:pki}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the X.509 and CAs process (from \cite  {wang2015domain})}}{1}}
\citation{caronni2000}
\citation{caronni2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}PGP (Pretty Good Privacy)}{2}}
\newlabel{pgp}{{\unhbox \voidb@x \hbox {I-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Communities of trust: Jack introduces Oscar to Bob's public-key certificate before Bob receives it.}}{2}}
\newlabel{fig:web-of-trust}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}SKIP (Simple Key-Management for Internet Protocol)}{2}}
\newlabel{skip}{{\unhbox \voidb@x \hbox {I-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Thoughts about X.509, CAs and PGP}{2}}
\newlabel{thoughts_old}{{\unhbox \voidb@x \hbox {I-D}}{2}}
\citation{aa04}
\citation{bor08}
\citation{wang2015domain}
\citation{dan08}
\citation{utk11}
\citation{wallace2010}
\citation{eck2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}DANE (DNS-Based Authentication of Named Entities)}{3}}
\newlabel{dane}{{\unhbox \voidb@x \hbox {I-E}}{3}}
\newlabel{fig:pki}{{\unhbox \voidb@x \hbox {I-E}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process of certificate verification (from \cite  {wang2015domain})}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Sovereign keys}{3}}
\newlabel{sovkeys}{{\unhbox \voidb@x \hbox {I-F}}{3}}
\citation{LL11}
\citation{certtransp2013}
\citation{*}
\bibcite{gerck1998overview}{1}
\bibcite{skip1995}{2}
\bibcite{skip2010user}{3}
\bibcite{caronni2000}{4}
\bibcite{bor08}{5}
\bibcite{aa04}{6}
\bibcite{dane2012}{7}
\bibcite{LL11}{8}
\bibcite{certtransp2013}{9}
\bibcite{rfc3647}{10}
\bibcite{dan08}{11}
\bibcite{utk11}{12}
\bibcite{wallace2010}{13}
\bibcite{eck2014}{14}
\bibcite{wang2015domain}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-G}}CATA: Certificate Authority Transparency and Auditability}{4}}
\newlabel{certtrans}{{\unhbox \voidb@x \hbox {I-G}}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
