\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Les syst\IeC {\`e}mes en place}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{X.509 et CAs}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{PGP}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{SKIP}{9}{0}{1}
\beamer@sectionintoc {2}{Les syst\IeC {\`e}mes en cours de d\IeC {\'e}veloppement}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{DANE}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Sovereign keys}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{CATA}{14}{0}{2}
